<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--판-->
        <scene sceneID="kku-JD-akt">
            <objects>
                <navigationController id="VPp-ha-G5H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="판" id="6r0-4x-HSM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqf-iT-vgn">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PBe-1C-VJM" kind="relationship" relationship="rootViewController" id="I6b-Pu-5L3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGQ-q5-GoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-334"/>
        </scene>
        <!--Game Setup View Controller-->
        <scene sceneID="jjY-gt-Qh4">
            <objects>
                <viewController id="8Ly-aL-njv" customClass="GameSetupViewController" customModule="godori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uca-5J-kxE">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서로 돈 뜯을 선수들을 선택하라" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-K6-LUm">
                                <rect key="frame" x="124" y="20" width="292" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-44-mZq">
                                <rect key="frame" x="38" y="75" width="463" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-Fq-2Be">
                                <rect key="frame" x="278" y="548" width="223" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="돈 뜯자!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameStartAction:" destination="8Ly-aL-njv" eventType="touchUpInside" id="YYh-Ve-S4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-Q0-vga">
                                <rect key="frame" x="38" y="548" width="223" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="잠깐, 우리 다시 한번 생각해보자">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="8Ly-aL-njv" eventType="touchUpInside" id="dSJ-vv-MPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NLk-IN-GCy"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ux5-Q0-vga" id="07R-M3-SMY"/>
                        <outlet property="gameStartButton" destination="Sy6-Fq-2Be" id="DfZ-K4-lDZ"/>
                        <outlet property="userSelectionTableView" destination="Ah9-44-mZq" id="1SS-vH-n7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzp-44-uDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.7109375" y="-1057.03125"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wCM-Dh-ZIP">
            <objects>
                <viewController id="PBe-1C-VJM" customClass="GameViewController" customModule="godori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnp-XU-JsH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G44-Mf-f5y">
                                <rect key="frame" x="0.0" y="64" width="1024" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="top-YF-qHC">
                                        <rect key="frame" x="20" y="20" width="984" height="60"/>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qRw-KJ-MsO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame:" destination="PBe-1C-VJM" eventType="touchUpInside" id="nN1-gJ-Cbb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="top-YF-qHC" firstAttribute="centerY" secondItem="G44-Mf-f5y" secondAttribute="centerY" id="1SA-gT-chL"/>
                                    <constraint firstAttribute="height" constant="100" id="6lR-dG-3X7"/>
                                    <constraint firstAttribute="trailing" secondItem="top-YF-qHC" secondAttribute="trailing" constant="20" id="955-vd-Oj4"/>
                                    <constraint firstItem="top-YF-qHC" firstAttribute="leading" secondItem="G44-Mf-f5y" secondAttribute="leading" constant="20" id="A9O-5e-fcs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-WI-W3R">
                                <rect key="frame" x="0.0" y="164" width="1024" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAi-WI-W3R" firstAttribute="bottom" secondItem="DPv-pj-RRM" secondAttribute="bottom" id="0Nl-jd-fyZ"/>
                            <constraint firstItem="G44-Mf-f5y" firstAttribute="top" secondItem="DPv-pj-RRM" secondAttribute="top" id="KYY-1C-n1V"/>
                            <constraint firstItem="tAi-WI-W3R" firstAttribute="trailing" secondItem="DPv-pj-RRM" secondAttribute="trailing" id="W7T-KO-UZu"/>
                            <constraint firstItem="G44-Mf-f5y" firstAttribute="leading" secondItem="DPv-pj-RRM" secondAttribute="leading" id="oss-9Y-WPP"/>
                            <constraint firstItem="tAi-WI-W3R" firstAttribute="leading" secondItem="DPv-pj-RRM" secondAttribute="leading" id="tAS-P7-goy"/>
                            <constraint firstItem="tAi-WI-W3R" firstAttribute="top" secondItem="G44-Mf-f5y" secondAttribute="bottom" id="vnm-Cg-6bv"/>
                            <constraint firstItem="G44-Mf-f5y" firstAttribute="trailing" secondItem="DPv-pj-RRM" secondAttribute="trailing" id="xuw-Ye-jAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPv-pj-RRM"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyF-U4-SkC"/>
                    <connections>
                        <outlet property="gameTableView" destination="tAi-WI-W3R" id="m73-UU-eOZ"/>
                        <outlet property="newGameButton" destination="top-YF-qHC" id="9U4-NZ-EWv"/>
                        <segue destination="CZt-Jb-B83" kind="presentation" identifier="toGame" modalPresentationStyle="fullScreen" id="8vF-2Z-GLE"/>
                        <segue destination="8Ly-aL-njv" kind="presentation" identifier="toSetup" modalPresentationStyle="formSheet" id="6Ab-eB-3gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvQ-rZ-K8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.609375" y="-333.59375"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="Sdo-j2-VRC">
            <objects>
                <viewController id="CZt-Jb-B83" customClass="GamePlayViewController" customModule="godori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPS-Vy-Tsz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IQ-cr-hGA">
                                <rect key="frame" x="884" y="40" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hH7-H7-cXS"/>
                                    <constraint firstAttribute="height" constant="40" id="oWN-Zl-Jut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="나가기">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAndCloseAction:" destination="CZt-Jb-B83" eventType="touchUpInside" id="KBa-OY-aia"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-Jg-Ry9">
                                <rect key="frame" x="0.0" y="100" width="1024" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TEd-FP-ll8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lZr-hO-Us7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Bw-Jg-Ry9" firstAttribute="trailing" secondItem="JaM-qj-Gpr" secondAttribute="trailing" id="2nk-df-2qd"/>
                            <constraint firstItem="0Bw-Jg-Ry9" firstAttribute="top" secondItem="1IQ-cr-hGA" secondAttribute="bottom" constant="20" id="4Oc-yW-tp8"/>
                            <constraint firstItem="0Bw-Jg-Ry9" firstAttribute="bottom" secondItem="JaM-qj-Gpr" secondAttribute="bottom" id="F4V-kk-PmO"/>
                            <constraint firstItem="0Bw-Jg-Ry9" firstAttribute="leading" secondItem="JaM-qj-Gpr" secondAttribute="leading" id="NSF-Ty-5bu"/>
                            <constraint firstItem="JaM-qj-Gpr" firstAttribute="trailing" secondItem="1IQ-cr-hGA" secondAttribute="trailing" constant="20" id="gHz-Lp-bag"/>
                            <constraint firstItem="1IQ-cr-hGA" firstAttribute="top" secondItem="JaM-qj-Gpr" secondAttribute="top" constant="20" id="gmA-6F-h5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JaM-qj-Gpr"/>
                    </view>
                    <connections>
                        <outlet property="userCollectionView" destination="0Bw-Jg-Ry9" id="l9E-GU-s9W"/>
                        <segue destination="PYn-Eq-akd" kind="presentation" identifier="calculateTransaction" modalPresentationStyle="formSheet" id="sTf-ij-cbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhO-Dx-I5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.7109375" y="-334.375"/>
        </scene>
        <!--Insert Score View Controller-->
        <scene sceneID="Fe5-nP-K0W">
            <objects>
                <viewController id="PYn-Eq-akd" customClass="InsertScoreViewController" customModule="godori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2i-ie-Uma">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHOW ME THE MONEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-mD-0cg">
                                <rect key="frame" x="124" y="20" width="292" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-Fi-tNg">
                                <rect key="frame" x="279" y="538" width="223" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameStartAction:" destination="8Ly-aL-njv" eventType="touchUpInside" id="WiK-en-O1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-n2-ubg">
                                <rect key="frame" x="39" y="538" width="223" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="8Ly-aL-njv" eventType="touchUpInside" id="Y4b-fX-CUA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-Wv-1En">
                                <rect key="frame" x="39" y="69" width="463" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uEB-9t-ph6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uU-6F-o71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.8125" y="-334.375"/>
        </scene>
        <!--Users Collection View Controller-->
        <scene sceneID="4lA-Oy-xsE">
            <objects>
                <collectionViewController id="evr-q8-jyV" customClass="UsersCollectionViewController" customModule="godori" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j2M-1n-36r">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w8f-a1-a3m">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JUP-Do-445">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="evr-q8-jyV" id="1GT-Vg-Dl2"/>
                            <outlet property="delegate" destination="evr-q8-jyV" id="wFf-0D-6lh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oeR-8P-IPJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeW-Dq-3h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="445"/>
        </scene>
        <!--선수님들-->
        <scene sceneID="Qdz-Bc-U6q">
            <objects>
                <navigationController id="i4B-vo-uYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="선수님들" id="bXe-4A-2DV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q74-bg-0ID">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="evr-q8-jyV" kind="relationship" relationship="rootViewController" id="BmW-0h-agb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqK-6G-yO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VPp-ha-G5H" kind="relationship" relationship="viewControllers" id="5tV-dq-XHE"/>
                        <segue destination="i4B-vo-uYD" kind="relationship" relationship="viewControllers" id="HNl-HX-j4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
